{
  "name": "dinachi",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "sync": "tsx scripts/sync-templates.ts",
    "sync:check": "tsx scripts/sync-templates.ts --check",
    "build": "pnpm sync && turbo build",
    "dev": "pnpm sync && turbo dev",
    "lint": "turbo lint",
    "test": "turbo test",
    "type-check": "turbo type-check",
    "clean": "turbo clean",
    "release:verify": "pnpm sync && pnpm --filter @dinachi/core type-check && pnpm --filter @dinachi/core build && pnpm --filter @dinachi/components type-check && pnpm --filter @dinachi/components test -- --run && pnpm --filter @dinachi/components build && pnpm --filter @dinachi/cli type-check && pnpm --filter @dinachi/cli build",
    "release:pack": "pnpm --filter @dinachi/core pack --pack-destination /tmp && pnpm --filter @dinachi/components pack --pack-destination /tmp && pnpm --filter @dinachi/cli pack --pack-destination /tmp",
    "release:verify:cli": "pnpm --filter @dinachi/cli type-check && pnpm --filter @dinachi/cli build",
    "release:pack:cli": "pnpm --filter @dinachi/cli pack --pack-destination /tmp"
  },
  "devDependencies": {
    "@types/node": "^24.0.7",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "tsx": "^4.21.0",
    "turbo": "2.5.8",
    "typescript": "5.9.3"
  },
  "packageManager": "pnpm@10.19.0"
}
